<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            border: 1px solid black;
        } */

        .flex {
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        .menu {
            background: #00978E;
            justify-content: center;
            height: 3.75rem;
        }

        .menuItem {
            width: 8%;
            font-family: Helvetica;
            font-size: 12px;
            color: #FFFFFF;
            text-align: center;
            padding: 20px 0px;
        }

        .title {
            margin-left: 17%;
            font-family: Helvetica;
            font-size: 48px;
            color: #00978E;
            margin-bottom: 15px;
        }

        .telnumber {
            font-family: Helvetica;
            font-size: 16px;
            color: #00978E;
            width: 100%;
            height: 90%;
            margin: 1px 1px;
        }

        .smallIcon {
            width: 40%;
            height: 60%;
            margin-left: 3px;
            margin-right: 3px;
        }

        .imageBar {
            background-image: url(/小慕医生设计稿切图/小慕医生设计稿切图/assets/banner.png);
            background-size: 100% 100%;
            height: 300px;
        }

        .xuanchuanBar {
            height: 168px;
            display: flex;
            justify-content: center;
        }

        .tagImg {
            width: 80%;
            height: 80%;
            padding: 20%;
        }

        .tagLink {
            text-align: right;
            height: 4.63rem;
            width: 5.93rem;
            margin: 10px 10px;
            text-decoration: none;
            color: black;
        }

        .neiRong {
            margin-top: 24px;
            padding-left: 10%;
            padding-right: 10%;
            width: 80%;

        }

        .introduceText {
            font-family: Helvetica;
            font-size: 16px;
            color: #000000;
        }

        .greenSquare {
            background: #00978E;
        }

        .normalText {
            font-family: Helvetica;
            font-size: 14px;
            color: #000000;
        }

        ul {
            margin: 0px;
        }
    </style>

</head>

<body class="flex">
    <div class="flex column " style="flex:1">
        <!--标题栏-->
        <div class="flex" style="height: 5.75rem; margin-top: 3%;">
            <div class="title"> 小慕医生</div>
            <div class="flex column" style="left:65%; width:20%;height:40px;top:10%;margin-left: 30%;">
                <div class="flex" style="flex:1;align-items: center;">
                    <img class="smallIcon" src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/tel.png">
                    <span class="telnumber">068-88888888</span>
                    <img class="smallIcon" src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/chinese_icon.png" alt="中">
                    <img class="smallIcon" src="/小慕医生设计稿切图/小慕医生设计稿切图//assets/english_icon.png" alt="英">
                </div>

                <input type="search" placeholder="搜索">

            </div>

        </div>
        <!--菜单栏-->
        <div class="flex menu">
            <div class="menuItem">页首</div>
            <div class="menuItem">医院概况</div>
            <div class="menuItem">医院动态</div>
            <div class="menuItem">专家学科</div>
            <div class="menuItem">服务指南</div>
            <div class="menuItem">医院文化</div>
            <div class="menuItem">信息公开</div>
            <div class="menuItem">互动交流</div>
        </div>
        <!--图片栏-->
        <div class="imageBar">

        </div>
        <!--标签栏-->
        <div class="flex"
            style="justify-content:space-evenly;padding: 2% 8%;height: 5.63rem;width: 55%; align-self: center;">
            <a href="" class="tagLink"><img class="tagImg" src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/icon_jzxz.png"
                    alt="">就诊须知</a>
            <a href="" class="tagLink"><img class="tagImg" src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/icon_jylc.png"
                    alt="">就医流程</a>
            <a href="" class="tagLink"><img class="tagImg" src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/icon_zjjs.png"
                    alt="">专家介绍</a>
            <a href="" class="tagLink"><img class="tagImg" src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/icon_ksjs.png"
                    alt="">科室介绍</a>
            <a href="" class="tagLink"><img class="tagImg" src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/icon_ybjy.png"
                    alt="">医保就医</a>
            <a href="" class="tagLink"><img class="tagImg" src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/icon_jktj.png"
                    alt="">健康体检</a>

        </div>
        <!--内容栏-->
        <div class="flex neiRong">
            <!--动态栏-->
            <div style="flex:3">
                <span class="greenSquare">&nbsp;</span>
                <span class="introduceText">医院动态</span>
                <div class="flex" style="margin-top:4%">
                    <div style="flex:1">
                        <img src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/news_pic.png" style="width:100%;height:100%">
                    </div>
                    <div style="flex:1">
                        <ul>
                            <li class="normalText">xxxxx</li>
                            <li class="normalText">xxxxx</li>
                            <li class="normalText">xxxxx</li>
                            <li class="normalText">xxxxx</li>
                            <li class="normalText">xxxxx</li>
                            <li class="normalText">xxxxx</li>
                            <li class="normalText">xxxxx</li>
                            <li class="normalText">xxxxx</li>
                            <li class="normalText">xxxxx</li>
                        </ul>

                    </div>
                </div>
            </div>
            <!--公告栏-->
            <div style="flex:2;">
                <span class="greenSquare">&nbsp;</span>
                <span class="introduceText">医院公告</span>
                <div style="flex:1;margin-top:6%">
                    <ul>
                        <li style="list-style-image:url('/小慕医生设计稿切图/小慕医生设计稿切图/assets/li1.jpg')" ;></li>
                        <li style="list-style-image:url('/小慕医生设计稿切图/小慕医生设计稿切图/assets/li1.jpg')"></li>
                        <li style="list-style-image:url('/小慕医生设计稿切图/小慕医生设计稿切图/assets/li1.jpg')"></li>
                        <li style="list-style-image:url('/小慕医生设计稿切图/小慕医生设计稿切图/assets/li1.jpg')"></li>
                        <li style="list-style-image:url('/小慕医生设计稿切图/小慕医生设计稿切图/assets/li1.jpg')"></li>

                    </ul>

                </div>
            </div>
        </div>
        <!--宣传图片栏-->
        <div class="xuanchuanBar neiRong " style="margin-top: 10px">
            <img src="/小慕医生设计稿切图/小慕医生设计稿切图/assets/xuanchuan.png" style="width:100%">
        </div>
        <!--科室介绍栏-->
        <div></div>
        <!--专家介绍栏-->
        <div></div>
        <!--友链栏-->
        <div></div>
        <!--尾信栏-->
        <div></div>

    </div>

</body>

</html>